%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Medium Length Professional CV
% LaTeX Template
% Version 2.0 (8/5/13)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Rishi Shah 
%
% Important note:
% This template requires the resume.cls file to be in the same directory as the
% .tex file. The resume.cls file provides the resume style used for structuring the
% document.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass{resume} % Use the custom resume.cls style
\usepackage{titlesec}
\usepackage{titling}
\usepackage{array}
\usepackage{graphicx}
\usepackage{enumitem}
\usepackage{xcolor}
\usepackage{adjustbox}
\usepackage[most]{tcolorbox}
\usepackage[colorlinks=true, urlcolor=blue, linkcolor=red, citecolor=green, anchorcolor=black]{hyperref}
\usepackage{pifont}
\usepackage{amsmath,mathrsfs,amssymb}
\usepackage[left=1in,top=0.6in,right=1in,bottom=0.6in]{geometry} % Document margins
\newcommand{\tab}[1]{\hspace{.2667\textwidth}\rlap{#1}}
\newcommand{\itab}[1]{\hspace{0em}\rlap{#1}}
% 定义自定义颜色
\definecolor{myurlcolor}{RGB}{0,0,130}
\definecolor{darkred}{RGB}{192,0,0}
\definecolor{myblue}{RGB}{11,139,238}
\linespread{1.2} % Increase line spacing by 1.5 times

% 应用自定义颜色
\hypersetup{
    urlcolor=myurlcolor % 使用自定义颜色
}

% \name{Yu-Jie Zhang} % Your name
% \address{Department of Complexity Science and Engineering, The University of Tokyo}
% \address{Email:\ \texttt{yujie.zhang@ms.k.u-tokyo.ac.jp}}
% \address{Website:\  \texttt{https://yujie-zhang96.github.io/}}


% 设置无页眉页脚
\pagestyle{empty}
% 设置标题格式
\titleformat{\section}{\bfseries\Large}{\thesection}{1em}{}

% 自定义命令以创建姓名和职位
\newcommand{\makecontact}[2]{
\noindent\begin{minipage}[t]{0.5\textwidth}
{\MakeUppercase\huge\bf #1}\\[0.5em]
{\large The University of Tokyo}
\end{minipage}%
\hfill
\begin{minipage}[t]{0.45\textwidth}
\raggedleft
\adjustbox{valign=c}{\includegraphics[height=1em]{email.png}} \href{mailto:#2}{#2} \\
\adjustbox{valign=c}{\includegraphics[height=1em]{web.png}} \href{https://yujie-zhang96.github.io/}{{yujie-zhang96.github.io}} \\
\end{minipage}
}


 % Your phone number and email

\begin{document}
\makecontact{Yu-Jie Zhang}{yujie.zhang@ms.k.u-tokyo.ac.jp}
% \begin{rSection}{Contact Information}
% % NOTE: Mind where the & separators and \\ breaks are in the following
% %       table.
% %
% % ALSO: \rcollength is the width of the right column of the table
% %       (adjust it to your liking; default is 1.85in).
% %
% % \newlength{\rcollength}\setlength{\rcollength}{1.3in}%
% %
% {Department of Computer Science and Technology} \hfill {email: zhangyj@lamda.nju.edu.cn}\\
% Nanjing University, Xianlin Campus \hfill {or zhangyj.gm@gmail.com}\\
% 163 Xianlin Avenue, Qixia District, Nanjing, China  \hfill {homepage: \href{http://www.lamda.nju.edu.cn/zhaop}{www.lamda.nju.edu.cn/zhangyj}}

% \begin{tabular}[t]{@{}p{\textwidth-\rcollength}p{\rcollength}}
% Nanjing University, Xianlin Campus Mailbox 603 & \textit{Phone:} +86-25-89680949 \\
% 163 Xianlin Avenue, Qixia District  & \textit{E-mail:} \href{mailto:zlj@nju.edu.cn}{zlj@nju.edu.cn}\\
% Nanjing 210023, China & \textit{WWW:} \href{http://cs.nju.edu.cn/zlj}{http://cs.nju.edu.cn/zlj}
% \end{tabular}
% \end{rSection}
%----------------------------------------------------------------------------------------
%	EDUCATION SECTION
%----------------------------------------------------------------------------------------

\begin{rSection}{Education}
{\bf The University of Tokyo}, Japan \hfill {October 2021 - Present}
\\ Ph.D. candidate, Complexity Science and Engineering \hfill {Supervisor: Prof. \href{http://www.ms.k.u-tokyo.ac.jp/sugi/index.html}{Masashi Sugiyama}}\vspace{2mm}
\\{\bf Nanjing University}, China \hfill { June 16, 2021} 
\\ M.Sc., Computer Science and Technology \hfill {Supervisor: Prof. \href{http://cs.nju.edu.cn/zhouzh}{Zhi-Hua Zhou}}\vspace{2mm}
\\{\bf Tongji University}, China \hfill{July 01, 2018}
\\ B.Sc., Electronic Science and Technology \hfill {GPA: 4.91/5.00, ranking 1/32} 

%Minor in Linguistics \smallskip \\
%Member of Eta Kappa Nu \\
%Member of Upsilon Pi Epsilon \\
\end{rSection}

% \begin{rSection}{Research Experience}
% 	I am generally interested in exploring the theoretical foundations of machine learning and developing methods with sound theoretical guarantees. Currently, I focus on developing provably adaptive and reliable methods for non-stationary and open-world environments. My research topics include \emph{online learning}, \emph{bandit algorithms}, \emph{reinforcement learning}, and \emph{learning with imperfect data}.
% \begin{itemize}
% 	\item \textbf{Online Learning in Non-stationary Environments:} We develop online learning methods that adapt promptly to non-stationary environment with \emph{dynamic regret guarantees}.
% 	\item \textbf{Sequential Decision Making with Non-Linear Rewards:} We study contextual bandits with \emph{non-linear feedback functions} and their applications to reinforcement learning theory.
% 	\item \textbf{Learning with Imperfect Data:} We develop reliable methods to learn with weak supervision and handle unknown classes in the test stage with \emph{excess risk guarantees}.
% \end{itemize}
% \end{rSection}

\begin{rSection}{Research Interest}
I am generally interested in exploring the theoretical foundations of machine learning and developing methods with sound theoretical guarantees. Currently, I focus on developing provably adaptive and reliable methods for \emph{non-stationary and open-world environments}. My research topics include:
\begin{itemize}
	\item \textbf{Non-stationary Online Learning and Decision-making}: We develop online learning methods that adapt promptly to non-stationary environment with dynamic regret guarantees\vspace{-0.5mm}
	\begin{itemize}[label = {-}, left=- 2mm]
		\item \underline{\emph{Key Words:}} \emph{online optimization}, \emph{bandits}, \emph{reinforcement learning}, \emph{dynamic regret bound}.
	\end{itemize}\vspace{1.5mm}
	\item \textbf{Learning in Open-world Environments}: We develop reliable methods to learn with weak supervision and handle unknown classes with excess risk guarantees.\vspace{-0.5mm}
	\begin{itemize}[label = {-}, left = -2mm]
		\item \underline{\emph{Key Words:}} \emph{distribution shift}, \emph{weakly supervised learning}, \emph{unknown classes}, \emph{excess risk bound}. 
	\end{itemize}
\end{itemize}
\end{rSection}


\begin{rSection}{Publications}
\noindent \underline{\textbf{Preprints}}

\begin{enumerate}[leftmargin= 0.2in]
	\renewcommand*{\labelenumi}{[\theenumi]}
    \item Long-Fei Li, \textbf{Yu-Jie Zhang}, Peng Zhao, and Zhi-Hua Zhou. Provably Efficient Reinforcement Learning with Multinomial Logit Function Approximation. 
\end{enumerate}

\noindent \underline{\textbf{Conference Publications}}
\begin{enumerate}[leftmargin=0.2in]
	\renewcommand*{\labelenumi}{[\theenumi]}
	\setcounter{enumi}{1}
	\item Yu-Yang Qian, Peng Zhao, \textbf{Yu-Jie Zhang}, Masashi Sugiyama, Zhi-Hua Zhou. Efficient Non-stationary Online Learning by Wavelets with Applications to Online Distribution Shift Adaptation. In: Proceedings of the 41st International Conference on Machine Learning (\textbf{ICML}), 2024.
	\item Wei Wang, Takashi Ishida, \textbf{Yu-Jie Zhang}, Gang Niu, and Masashi Sugiyama. Learning with Complementary Labels Revisited: A Consistent Approach via Negative-Unlabeled Learning. In: Proceedings of the 41st International Conference on Machine Learning (\textbf{ICML}), 2024.		 
	\item \textbf{Yu-Jie Zhang} and Masashi Sugiyama. Online (Multinomial) Logistic Bandit: Improved Regret and Constant Computation Cost. In {Advances in Neural Information Processing Systems 36} (\textbf{NeurIPS}), 2023. {\color{darkred}[\textbf{Spotlight}]}
	\item \textbf{Yu-Jie Zhang}, Zhen-Yu Zhang, Peng Zhao, and Masashi Sugiyama. Adapting to Continuous Covariate Shift via Online Density Ratio Estimation. In {Advances in Neural Information Processing Systems 36} (\textbf{NeurIPS}), 2023.
	\item Xin-Qiang Cai, \textbf{Yu-Jie Zhang}, Chao-Kai Chiang and Masashi Sugiyama. Imitation Learning from Vague Feedback. In {Advances in Neural Information Processing Systems 36} (\textbf{NeurIPS}), 2023.
	\item Yong Bai*, \textbf{Yu-Jie Zhang*}, Peng Zhao, Masashi Sugiyama, and Zhi-Hua Zhou. Adapting to Online Label Shift with Provable Guarantees. In {Advances in Neural Information Processing Systems 35} (\textbf{NeurIPS}), 2022.  (* equal contribution)
	\item Zhen-Yu Zhang, Yu-Yang Qian, \textbf{Yu-Jie Zhang}, Yuan Jiang, Zhi-Hua Zhou. Adaptive Learning for Weakly Labeled Streams. In {Proceedings of the 28th ACM SIGKDD Conference on Knowledge Discovery and Data Mining} (\textbf{KDD}), 2022.
	\item \textbf{Yu-Jie Zhang}, Yu-Hu Yan, Peng Zhao and Zhi-Hua Zhou. Towards Enabling Learnware to Handle Unseen Jobs. In {Proceedings of the 35th AAAI Conference on Artificial Intelligence} (\textbf{AAAI}), 2021.
	\item Peng Zhao, \textbf{Yu-Jie Zhang} and Zhi-Hua Zhou. Exploratory Machine Learning with Unknown Unknowns. In {Proceedings of the 35th AAAI Conference on Artificial Intelligence} (\textbf{AAAI}), 2021.
	\item \textbf{Yu-Jie Zhang}, Peng Zhao, Lanjihong Ma and Zhi-Hua Zhou. An Unbiased Risk Estimator for Learning with Augmented Classes. In {Advances in Neural Information Processing Systems 33} (\textbf{NeurIPS}), 2020.
	\item Peng Zhao, \textbf{Yu-Jie Zhang}, Lijun Zhang and Zhi-Hua Zhou. Dynamic Regret of Convex and Smooth Functions. In {Advances in Neural Information Processing Systems 33} (\textbf{NeurIPS}), 2020.
	\item \textbf{Yu-Jie Zhang}, Peng Zhao, and Zhi-Hua Zhou. A Simple Online Algorithm for Competing with Dynamic Comparators. In {Proceedings of the 36th Conference on Uncertainty in Artificial Intelligence} (\textbf{UAI}), 2020.
\end{enumerate}
\noindent \underline{\textbf{Journal Publications}}
\begin{enumerate}[leftmargin=0.2in]
	\setcounter{enumi}{13}
	\renewcommand*{\labelenumi}{[\theenumi]}
	\item Sijia Chen, \textbf{Yu-Jie Zhang}, Wei-Wei Tu, Peng Zhao, and Lijun Zhang. Optimistic Online Mirror Descent for Bridging Stochastic and Adversarial Online Convex Optimization. Journal of Machine Learning Research (\textbf{JMLR}), to appear, 2024.
	\item Peng Zhao, \textbf{Yu-Jie Zhang}, Lijun Zhang, and Zhi-Hua Zhou. Adaptivity and Non-stationarity: Problem-dependent Dynamic Regret for Online Convex Optimization. Journal of Machine Learning Research (\textbf{JMLR}), 25(98):1−52, 2024.
	\item Peng Zhao, Jia-Wei Shan, \textbf{Yu-Jie Zhang} and Zhi-Hua Zhou. Exploratory Machine Learning with Unknown Unknowns. Artificial Intelligence (\textbf{AIJ}), 327:104059, 2024.
\end{enumerate}
\end{rSection}

%--------------------------------------------------------------------------------
%    Projects And Seminars
%-----------------------------------------------------------------------------------------------
%----------------------------------------------------------------------------------------
%	TECHNICAL STRENGTHS SECTION
%----------------------------------------------------------------------------------------

% \begin{rSection}{Technical Strengths}

% \begin{tabular}{ @{} >{\bfseries}l @{\hspace{6ex}} l }
% Modeling and Analysis \ & AutoCad, Revit, StaadPro \\
% Software \& Tools & MS Office, Latex \\
% \end{tabular}

% \end{rSection}

%----------------------------------------------------------------------------------------
%	WORK EXPERIENCE SECTION
%----------------------------------------------------------------------------------------

%	EXAMPLE SECTION
%----------------------------------------------------------------------------------------

% \begin{rSection}{Academic Achievements} 
%  Runners up in B.G.Shirke Vidyarthi Competition for Innovative Project organized by Pune Construction Engineering Research Foundation in January 2018
% \item Won First Prize in Model Making Competition Organized by Symbiosis Institute of Technology, Pune.
% \end{rSection}

\begin{rSection}{Awards \& Honors}
\begin{itemize}[leftmargin=*]
\item Top Reviewer for NeurIPS, 2023
\item Top Reviewer for UAI, 2023
\item Top Reviewer for NeurIPS, 2022
\item The University of Tokyo Fellowship, Tokyo, 2021
\item Outstanding Master Dissertation Award by Jiangsu Computer Society, Nanjing, 2021
\item Excellent Graduate of Nanjing University, Nanjing, 2021
\item National Graduate Scholarship for Master Student, MOE of PRC, 2020
\end{itemize}
\end{rSection}

\begin{rSection}{Academic Service}
\begin{itemize}[leftmargin=*]
\item \textbf{Reviewer for Conference}: NeurIPS (2021-2024), ICML (2022-2024), ICLR (2022-2024), AISTATS (2021-2024), UAI (2022-2024), AAAI (2021, 2024), IJCAI (2020-2023), ECAI (2020).
\item \textbf{Reviewer for Journal}: Journal of Machine Learning Research (JMLR), IEEE Transactions on Pattern Analysis and Machine Intelligence (TPAMI), Frontiers of Computer Science.
\end{itemize}

\end{rSection}


\end{document}
